# csharp_training_mantis

./: .gitignore  README.md  mantis_ui_tests.sln
mantis_ui_tests/: UnitTest1.cs  mantis_ui_tests.csproj
mantis_ui_tests/AppManager/: APIHelper.cs  ApplicationManager.cs  HelperBase.cs  LoginHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs  SoapHelper.cs
mantis_ui_tests/Model/: AccountData.cs  ProjectData.cs
mantis_ui_tests/OpenAPIs/: mantisconnect.php
mantis_ui_tests/Tests/: EmptyClass.cs  EmptyClass2.cs  ProjectCreationTests.cs  ProjectRemovalTests.cs  TestBase.cs  TestFixture.cs
